NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://bhanu:bhanu@cluster0.kgsem.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e8121c0ee8712e
SMTP_PASSWORD=cd2a0ba002e987
FROM_EMAIL=noreply@gmail.com
FROM_NAME= Bhanu